<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tech_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="首页" />
        <item
            android:id="@+id/tech_add"
            android:icon="@drawable/ic_menu_camera"
            android:title="添加课程" />
        <item
            android:id="@+id/tech_rel"
            android:icon="@drawable/ic_menu_gallery"
            android:title="布置作业" />
        <item
            android:id="@+id/tech_cor"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="批改作业" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="注销" />
        </menu>
    </item>

</menu>
