<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="课程签到"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >
        <Spinner
            android:id="@+id/chkin_spinner_cus"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="行:"
            android:textSize="16sp"
            />
        <Spinner
            android:id="@+id/chkin_spinner_row"
            android:entries="@array/pai"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="列:"
            android:textSize="16sp"
            />
        <Spinner
            android:id="@+id/chkin_spinner_clm"
            android:entries="@array/lie"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Spinner>
    </LinearLayout>
    <Button
        android:id="@+id/chkin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="签到"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        />

</LinearLayout>
