<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="#00000000"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        >
        <ImageButton
            android:id="@+id/qiandao"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cs1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            />
        <ImageButton
            android:id="@+id/dengji"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cs1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_below="@id/qiandao"
            android:background="#00000000"
            />
        <ImageButton
            android:id="@+id/xuanke"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cs1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="130dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/dengji"
            android:background="#00000000"
            />
        <ImageButton
            android:id="@+id/zuoye"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cs1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="160dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/xuanke"
            android:background="#00000000"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/cs1"/>
    </RelativeLayout>
</RelativeLayout>
